# MvvmBoilerPlate

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tcs/mvvmboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/mvvmboilerplate/: BoilerplateApplication.kt
app/src/main/java/com/tcs/mvvmboilerplate/data/model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetails.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  (+15 more)
app/src/main/java/com/tcs/mvvmboilerplate/data/remote/: ServiceGenerator.kt
app/src/main/java/com/tcs/mvvmboilerplate/data/repository/: PokemonRepository.kt  PokemonRepositorySource.kt
app/src/main/java/com/tcs/mvvmboilerplate/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tcs/mvvmboilerplate/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tcs/mvvmboilerplate/ui/component/: MainActivity.kt
app/src/main/java/com/tcs/mvvmboilerplate/utils/: ArchComponantExtn.kt  Constants.kt  GenericFunctions.kt  Network.kt  Resource.kt  Validations.kt
app/src/main/java/com/tcs/mvvmboilerplate/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/tcs/mvvmboilerplate/viewmodel/feed/: FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed.xml  fragment_login.xml  fragment_splash.xml  pokemon_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcs/mvvmboilerplate/: ExampleUnitTest.kt
(+20 files in other folders)
